{
  "source": "return _satellite.getVar(\"AGR Enroll Status\")+\":\"+_satellite.getVar(\"AGR PNR Status\")+\":\"+_satellite.getVar(\"AGR errorBusinessMessage\")+\":\"+_satellite.getVar(\"AGR communicationOptIn\")+\":\"+_satellite.getVar(\"AGR Unique Number\");"
}