{
  "targetSettings": {
    "enabled": true,
    "timeout": 3000,
    "version": "1.8.3",
    "imsOrgId": "2909B74F57B49A137F000101@AdobeOrg",
    "clientCode": "amtrakdigital",
    "secureOnly": false,
    "crossDomain": "enabled",
    "optinEnabled": false,
    "serverDomain": "amtrakdigital.tt.omtrdc.net",
    "urlSizeLimit": 2048,
    "optoutEnabled": false,
    "globalMboxName": "mbox-amtrak-dashboard",
    "bodyHiddenStyle": "body {opacity: 0}",
    "deviceIdLifetime": 63244800000,
    "bodyHidingEnabled": true,
    "sessionIdLifetime": 1860000,
    "visitorApiTimeout": 2000,
    "authoringScriptUrl": "//cdn.tt.omtrdc.net/cdn/target-vec.js",
    "overrideMboxEdgeServer": false,
    "selectorsPollingTimeout": 5000,
    "defaultContentHiddenStyle": "visibility: hidden;",
    "defaultContentVisibleStyle": "visibility: visible;",
    "overrideMboxEdgeServerTimeout": 1860000,
    "supplementalDataIdParamTimeout": 30
  }
}